#!/bin/bash -l
#SBATCH --job-name bench          # this will be shown in the queueing system
#SBATCH --output "logs/bench-%j.out"   # stdout redirection
#SBATCH --error "logs/bench-%j.err"    # stderr redirection
#SBATCH --account "g105-2692"         # the number of our grant
#SBATCH --nodes 2                     # how many nodes we want
#SBATCH --tasks-per-node 1           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:01:00               # if the job runs longer than this, it'll be killed
#SBATCH --reservation=mimuws          # our reservation; use mimuww for Wednesday or mimuwp for Friday

srun ./benchmark.exe           # what command to run