#!/bin/bash -l
#SBATCH --job-name ring          # this will be shown in the queueing system
#SBATCH --output "ring-%j.out"   # stdout redirection
#SBATCH --error "ring-%j.err"    # stderr redirection
#SBATCH --account "g105-2692"         # the number of our grant
#SBATCH --nodes 3                     # how many nodes we want
#SBATCH --tasks-per-node 24           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:05:00               # if the job runs longer than this, it'll be killed
#SBATCH --reservation=mimuws          # our reservation; use mimuww for Wednesday or mimuwp for Friday

srun ./ring.exe           # what command to run